<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #app * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
    5개의 지역 컴포넌트 만들기
        component-header
        component-content
        component-footer
        component-aside
        component-content-list

    </xmp>
    <hr />

    <div id="app">
        <!-- component-header -->
        <component-header></component-header>

        <!-- component-content -->
        <component-content></component-content>

        <!-- component-footer -->
        <component-footer></component-footer>
    </div>



</body>

</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script>
    const componentHeader = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <Header>
            Header
            </Header>
        `,
    };

    const componentContent = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <component-content></component-content>
        <component-aside></component-aside>
        <component-content-list></component-content-list>
        `,
        components: {
            "component-aside": componentAside,
            "component-content-list": componentContentList
        }
    };

    const componentAside = {
        template: `
            <aside>
                Aside
            </aside>
        `,
    };

    const componentContentList = {
        template: `
        <div id="content-list">
                List
            </div>
        </div>
        `,
    };


    const componentFooter = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
            <footer>
                Footer
            </footer>
        `,
    };

    new Vue({
        /* edtmc^2w */
        el: '#app',
        data: {
            /* 인스턴스 안에서 사용되는 변수 등록, 공유 변수 */
            "component-header": componentHeader,
            "component-content": componentContent,
            "component-footer": componentFooter
        },
        //template: ``,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */

        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 변수명이 메서드 명이다. 메서드로 작성. return 필수.  data 와 공존 불가 */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용 */

        },
        mounted() {
            console.log("mounted");
        },
        updated() {
            console.log("updated");
        },
    });

</script>