<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>05-12</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: #f6f6f8;
        }

        input {
            border-style: groove;
            width: 200px;
        }

        button {
            border-style: groove;
        }

        .shadow {
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
        }

        h1 {
            color: #2f3b52;
            font-weight: 900;
            margin: 2.5rem 0 1.5rem;
        }

        input:focus {
            outline: none;
        }

        .inputBox {
            background: white;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
        }

        .inputBox input {
            border-style: none;
            font-size: 0.9rem;
        }

        .addContainer {
            float: right;
            background: linear-gradient(to right, #6478fb, #8763fb);
            display: inline-block;
            width: 3rem;
            border-radius: 0 5px 5px 0;
        }

        .addBtn {
            color: white;
            vertical-align: middle;
        }

        .closeModalBtn {
            color: #62acde;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
            transition: opacity 0.3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 0.3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #62acde;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0;
            text-align: left;
        }

        li {
            display: flex;
            min-height: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }

        li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        .checkBtn {
            line-height: 45px;
            color: #62acde;
            margin-right: 5px;
        }

        .removeBtn {
            margin-left: auto;
            color: #de4343;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .clearAllContainer {
            width: 8.5rem;
            height: 50px;
            line-height: 50px;
            background-color: white;
            border-radius: 5px;
            margin: 0 auto;
        }

        .clearAllBtn {
            color: #e20303;
            display: block;
        }
    </style>

</head>

<body>
    <pre style="text-align:left;">

    선 학습 필요 사항:
        array.reduce() 사용법
        array.map() 사용법
        array.filter() 사용법
        array.findIndex() 사용법
        array.splice() 사용법

    교재 chapter 6 을 참조

    todoItems 는 아래와 같다고 가정한다
    todoItems = [
        { id: 1, todo: "영화보기", done: false },
        { id: 2, todo: "주말 산책", done: true },
        { id: 3, todo: "ES6 학습", done: false },
        { id: 4, todo: "잠실 야구장", done: false }
    ]

    동영상 시연


    기능 설명
        1. add 할 때 this.$data.todoItems 가 빈 배열인 경우 방어 코드 추가
        2. add 후에 input 태그에 남아있는 입력값 지우기
        3. input 태그에 빈 문자일이 입력 되는 경우는 배열에 추가되지 않게.

    methods 작업 순서
        clearAll() { }
        checked(done) { }
        doneToggle(id) { }  ==> vue22-01디렉티브v-if.html 참조
        removeTodo(id) { }  ==> ap03-11.객체배열.html 참조
        addTodo() { }       ==> ap03-11.객체배열.html 참조

    todoItems에서 최대 id 값을 구하는 방법.
        방법1. todoItems.map()과 todoItems.reduce()를 사용하여 max id를 찾는 방법
        "ap03-11.객체배열.html" 를 참조하여 작성하시오.
            1. id 값 만 있는 새로운 배열을 만든다. ==> map() 메서드 사용.
            2. map() 메서드로 만들어진 새로운 배열에서 최대값을 찾는다.
            3. 추가될 새로운 id = max id + 1


    주의 사항.
        1. checked 메서드에서 class에 빈 문자열로 설정하면 안됨.
            null 로 설정하면 됨.
        2. 삭제 버튼을 클릭하면 click 이벤트가 bubbling 되는 것을 확인한다.
            doneToggle 메서드 안에 debugger; 설정
            removeTodo 메서드 안에 debugger; 설정
        3. click 이벤트가 bubbling 안되게 이벤트 취소 기능을 추가해야 한다.
            변경 전: v-on:click="removeTodo(todoItem.id)"
            변경 후: v-on:click.stop="removeTodo(todoItem.id)"
    </pre>
    <hr>

    <div id="app">

        <!-- TodoHeader -->
        <header>
            <h1>TODO it!</h1>
        </header>

        <!-- TodoInput -->
        <div class="inputBox shadow">
            <input type="text"
                placeholder="Type what you have to do"
                v-model.trim:value="newTodoItem"
                v-on:keyup.enter="addTodo"
                ref="myfocus"/>
            <span class="addContainer" v-on:click="addTodo">
                <i class="addBtn fas fa-plus" aria-hidden="true"></i>
            </span>

            <div class="modal-mask"
                v-on:keyup.esc="$emit('close')"
                v-if="showModal"
                v-on:close="showModal = false">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-header">
                            <h3 slot="header">경고</h3>
                        </div>

                        <div class="modal-footer">
                            <span v-on:click="showModal = false">
                                할 일을 입력하세요.
                                <i class="closeModalBtn fas fa-times" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TodoList -->
        <!-- "checked(todoItem.done)"  <==> "todoItem.done ? 'checked': null "  -->
        <section>
            <transition-group name="list" tag="ul">
                <li v-for="(todoItem, index) in todoItems"
                    v-bind:key="todoItem.id"
                    v-bind:class="checked(todoItem.done)"
                    v-on:click="doneToggle(todoItem.id)">
                    <i class="checkBtn fas fa-check" aria-hidden="true"></i>
                    {{ todoItem.todo }}
                    <span class="removeBtn"
                          type="button"
                          v-on:click="removeTodo(todoItem.id)">
                        <i class="far fa-trash-alt" aria-hidden="true"></i>
                    </span>
                </li>
            </transition-group>
        </section>

        <!-- TodoFooter -->
        <div class="clearAllContainer">
            <span class="clearAllBtn" v-on:click="clearAll">Clear All</span>
        </div>

    </div>

</body>
</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script>
    new Vue({
        /* edtmc^2w */
        el: '#app',
        data: {
            /* 인스턴스 안에서 사용되는 변수 등록, 공유 변수 */
            newTodoItem: null,
            showModal: false,
            todoItems: [
        { id: 1, todo: "영화보기", done: false },
        { id: 2, todo: "주말 산책", done: true },
        { id: 3, todo: "ES6 학습", done: false },
        { id: 4, todo: "잠실 야구장", done: false }
    ],
        },
        //template: ``,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            addTodo () {
                //newTodoItem이 빈 값이면 추가되지 않게...
                if( this.$data.newTodoItem && this.$data.newTodoItem.length > 0) {
                    //todoItems에서 최대 id값을 구하는 방법.
                    //방법1. todoItems.map()과 todoItems.reduce()를 사용하여 max id를 찾는 방법
                    //방법2. todoItems.reduce()를 사용하여 newId를 구하는 방법

                    //방법1. todoItems.map()과 todoItems.reduce()를 사용하여 max id를 찾는 방법
                    let maxid = 0;
                    if(this.$data.TodoItems && this.$data.TodoItems.length > 0) {

                    maxid = this.$data.todoItems.map((item, index, array) => {
                        //item === {id, done, todo}
                        return item.id;
                    })
                    .reduce((pvalue, cvalue, index, array) => {

                        if( pvalue > cvalue) {
                            return pvalue;
                        }
                        return cvalue;
                    });
                }
                //추가할 객체
                const objAdd = {
                    id: maxid + 1,
                    dond: false,
                    todo: this.$data.newTodoItem,
                };

                //배열에 추가
                // this.$data.todoItems.push(objAdd);
                //this.$data.todoItems [this.$data.todoItems.length] = objAdd;
                this.$set(this.$data.todoItems, this.$data.todoItems.length, objAdd);

                //add 후에 input 태그에 남아있는 입력값 지우기
                // this.$data.newTodoItem = '';
                this.$set(this.$data, 'newTodoItem', '');
                } else {
                    //검색어가 없을 시 모달창 실행
                    this.$data.showModal = true;
                }

            },
            checked (done) {
                //" checked(todoItem.done)" <=> "todoItem.done ? 'checked' : null "
                // <li class = "checked"
                // <li
                if( done) {
                    return 'checked' ; // <li class = "checked"
                } else {
                    return null; // <li
                }
            },

            doneToggle(id) {
                //토글 기능 완성하기
                //done true 이면 false로
                //done false 이면 true로

                //1. this.$data.todoItems에서 id를 이용하여 index 찾기
                //2. 찾은 index를 이용하여 obj.done = !obj.done
                //3. this.$set()을 이용하여 값 바꾸기

                //1번
                const findIndex = this.$data.todoItems.findIndex((item, index, array) => {
                    return item.id === id;
                });

                //2번
                obj = this.$data.todoItems[findIndex];
                obj.done = !obj.done;

                // this.$data.todoItems[findIndex] = obj;
                this.$set(this.$data, "findIndex", obj);
            },

            removeTodo(id) {
                //id를 이용하여 삭제 기능 완성.
                //참조 타입 변수이면 재할당(--- 깊은 복사) 필요.
                // 방법1: array.splice() 을 사용하는 방법

                // 방법1: array.splice() 을 사용하는 방법
                // 1-1. array.findIndex()를 사용하여 삭제할 배열의 index 찾기
                // 1-2. array.splice() 호출
                const findIndex = this.$data.todoItems.findIndex((item, index, array) =>{
                    return item.id === id;
                });
                this.$data.todoItems.splice( findIndex, 1);
            },

            clearAll() {
                this.$data.todoItems = [];
                this.$set(this.$data, "todoItems", []);
            }
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 변수명이 메서드 명이다. 메서드로 작성. return 필수.  data 와 공존 불가 */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용 */

        },
        mounted() {
            console.log("mounted");
        },
        updated() {
            console.log("updated");
        },
    });

</script>